model_name: RandomForest_Iris_v20250505_151444
dataset:
  name: Iris
  version: 1.0.0
hyperparameters:
  n_estimators: 100
  criterion: entropy
  max_depth: 10
  min_samples_split: 3
  min_samples_leaf: 1
  max_features: sqrt
  bootstrap: true
  oob_score: true
  class_weight: null
  random_state: 26
  verbose: 1
  n_jobs: -1
metrics:
  accuracy: 1.0
  f1_macro: 1.0
  precision_macro: 1.0
  recall_macro: 1.0
  roc_auc: 1.0
git_commit: 2ad080db6e1786fa8196d65a596f79264e639e64
run_id: 14a25a25f1bb4b3eb31d61be269164ea
reproduce_steps:
- 'Clone the repository at the specified commit:'
- '    git checkout 2ad080db6e1786fa8196d65a596f79264e639e64'
- Load and preprocess the dataset exactly as in training.
- 'Load the model using joblib/pickle or MLflow:'
- '    mlflow.sklearn.load_model("runs:/14a25a25f1bb4b3eb31d61be269164ea/model")'
- Run inference or evaluation.
