model_name: RandomForest_Iris_v20250504_132612
dataset:
  name: Iris
  version: 1.0.0
hyperparameters:
  n_estimators: 200
  criterion: entropy
  max_depth: 12
  min_samples_split: 5
  min_samples_leaf: 2
  max_features: sqrt
  bootstrap: true
  oob_score: false
  class_weight: null
  random_state: 42
  verbose: 1
  n_jobs: -1
metrics:
  accuracy: !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args:
    - f8
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - -1
    - -1
    - 0
  - !!binary |
    AAAAAAAA8D8=
  f1_macro: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAAAA8D8=
  precision_macro: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAAAA8D8=
  recall_macro: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAAAA8D8=
  roc_auc: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAAAA8D8=
git_commit: 3bedb2eb6e9576d2be72dc9422a53ac614dce9c5
run_id: 51378b89826a4a66892dba49ce46dfa7
reproduce_steps:
- 1. Clone repo at specific commit
- '   git checkout 3bedb2eb6e9576d2be72dc9422a53ac614dce9c5'
- 2. Load dataset and preprocess as in training
- 3. Load model using joblib/pickle/MLflow
- 4. Run inference or evaluation
