model_name: RandomForest_Iris_v20250505_224821
dataset:
  name: Iris
  version: 1.0.0
hyperparameters:
  n_estimators: 100
  criterion: entropy
  max_depth: 10
  min_samples_split: 3
  min_samples_leaf: 1
  max_features: sqrt
  bootstrap: true
  oob_score: true
  class_weight: null
  random_state: 26
  verbose: 1
  n_jobs: -1
metrics:
  accuracy: 1.0
  f1_macro: 1.0
  precision_macro: 1.0
  recall_macro: 1.0
  roc_auc: 1.0
git_commit: 2feabf8884d16e183d3b7a3e6ec81db2429aecdf
run_id: 049ebaf2ef974cbdb983f74e2cbf5553
reproduce_steps:
- 'Clone the repository at the specified commit:'
- '    git checkout 2feabf8884d16e183d3b7a3e6ec81db2429aecdf'
- Load and preprocess the dataset exactly as in training.
- 'Load the model using joblib/pickle or MLflow:'
- '    mlflow.sklearn.load_model("runs:/049ebaf2ef974cbdb983f74e2cbf5553/model")'
- Run inference or evaluation.
