📌 Model Details:
  Model Name: RandomForest_Iris_v20250508_153648
  Dataset Name: Iris_v3
  Dataset Version: v3
  Run ID: fbc8b67712e140808702506804d86b21
  Timestamp: 2025-05-08 13:37 UTC
🛠️ Hyperparameters:
  n_estimators: 100
  criterion: entropy
  max_depth: 10
  min_samples_split: 3
  min_samples_leaf: 1
  max_features: sqrt
  bootstrap: true
  oob_score: true
  class_weight: null
  verbose: 1
  n_jobs: -1
📈 Metrics:
  accuracy: 1.0
  f1_macro: 1.0
  precision_macro: 1.0
  recall_macro: 1.0
  roc_auc: 1.0
🔗 Git Info:
  Commit Hash: eead0aa5cbcdca499744c76956bfba0db80dd994
  Reproduce With: git checkout eead0aa5cbcdca499744c76956bfba0db80dd994
🚀 Reproduction Guide:
- '1. Clone the repo and checkout the commit:'
- '   git checkout eead0aa5cbcdca499744c76956bfba0db80dd994'
- 2. Load and preprocess the dataset exactly as during training.
- '3. Load the model using MLflow:'
- '   mlflow.sklearn.load_model(''runs:/fbc8b67712e140808702506804d86b21/model'')'
- 4. Run inference or evaluation using the same pipeline/script.



📦 Provenance Architecture Overview

+------------------+        +------------------+         +----------------+
|   JupyterHub     |        |     GitHub       |         |     DBRepo     |
| - Code Execution |        | - Version Control|         | - Dataset Mgmt |
| - ML Workflows   |        | - Commits/Logs   |         | - Transforms   |
+------------------+        +------------------+         +----------------+
          |                          |                             |
          +-----------+--------------+--------------+-------------+
                      |                             |
               +------+----------------------+      |
               |     Provenance Extractor    |<-----+
               |  (Jupyter Instrumentation)  |
               +--------------+--------------+
                              |
                +-------------v------------+
                |     Metadata Storage     |
                |        (Invenio)         |
                +-------------+------------+
                              |
               +--------------v--------------+
               |  Export & Schema Mapping    |
               | (PROV-O, ModelCards, etc.)  |
               +--------------+--------------+
                              |
                +-------------v-------------+
                |  VRE & Provenance Viewer  |
                +---------------------------+

System Component    | Mapped Research Questions | Key Metadata Tracked                  | Purpose / Contribution
--------------------|---------------------------|--------------------------------------|--------------------------
JupyterHub          | RQ1.1, RQ1.2, RQ2, RQ3     | Execution history, transformations   | Code/workflow provenance
                    |                           | ML training, hyperparams, env        | Workflow tracking
GitHub              | RQ1, RQ2, RQ3, RQ4         | Code version, commits, branches      | Versioning & code mapping
Invenio             | RQ1, RQ2, RQ4              | Metadata indexing, DOIs              | FAIR metadata repo
DBRepo              | RQ1, RQ2, RQ4              | Dataset versions, transformations    | Dataset lineage + usage
Metadata Schemas    | RQ1.1, RQ1.2, RQ2, RQ4     | Standard schema mappings             | Interoperability & auditability

