model_name: RandomForest_Iris_v20250507_210314
dataset:
  name: Iris
  version: 1.0.0
hyperparameters:
  n_estimators: 100
  criterion: entropy
  max_depth: 10
  min_samples_split: 3
  min_samples_leaf: 1
  max_features: sqrt
  bootstrap: true
  oob_score: true
  class_weight: null
  random_state: 26
  verbose: 1
  n_jobs: -1
metrics:
  accuracy: 1.0
  f1_macro: 1.0
  precision_macro: 1.0
  recall_macro: 1.0
  roc_auc: 1.0
git_commit: 9578eecea97387073e84264e7565b49c0a1a16e2
run_id: ba8e900682324cddbc1d0f98987c8da6
reproduce_steps:
- 'Clone the repository at the specified commit:'
- '    git checkout 9578eecea97387073e84264e7565b49c0a1a16e2'
- Load and preprocess the dataset exactly as in training.
- 'Load the model using joblib/pickle or MLflow:'
- '    mlflow.sklearn.load_model("runs:/ba8e900682324cddbc1d0f98987c8da6/model")'
- Run inference or evaluation.
