model_name: RandomForest_Iris_v20250507_204147
dataset:
  name: Iris
  version: 1.0.0
hyperparameters:
  n_estimators: 100
  criterion: entropy
  max_depth: 10
  min_samples_split: 3
  min_samples_leaf: 1
  max_features: sqrt
  bootstrap: true
  oob_score: true
  class_weight: null
  random_state: 26
  verbose: 1
  n_jobs: -1
metrics:
  accuracy: 1.0
  f1_macro: 1.0
  precision_macro: 1.0
  recall_macro: 1.0
  roc_auc: 1.0
git_commit: d18513a2a92697e58aa3a2b0bb9b130d795018b5
run_id: 9d081b3be90c4afeb2608aaa87d6d44c
reproduce_steps:
- 'Clone the repository at the specified commit:'
- '    git checkout d18513a2a92697e58aa3a2b0bb9b130d795018b5'
- Load and preprocess the dataset exactly as in training.
- 'Load the model using joblib/pickle or MLflow:'
- '    mlflow.sklearn.load_model("runs:/9d081b3be90c4afeb2608aaa87d6d44c/model")'
- Run inference or evaluation.
