model_name: RandomForest_Iris_v20250505_205354
dataset:
  name: Iris
  version: 1.0.0
hyperparameters:
  n_estimators: 100
  criterion: entropy
  max_depth: 10
  min_samples_split: 3
  min_samples_leaf: 1
  max_features: sqrt
  bootstrap: true
  oob_score: true
  class_weight: null
  random_state: 26
  verbose: 1
  n_jobs: -1
metrics:
  accuracy: 1.0
  f1_macro: 1.0
  precision_macro: 1.0
  recall_macro: 1.0
  roc_auc: 1.0
git_commit: 8f829893e0cbe7593ce4f796e53b019a0d1982c1
run_id: 690788fbbd3c432d9c99bc4a3f2309f5
reproduce_steps:
- 'Clone the repository at the specified commit:'
- '    git checkout 8f829893e0cbe7593ce4f796e53b019a0d1982c1'
- Load and preprocess the dataset exactly as in training.
- 'Load the model using joblib/pickle or MLflow:'
- '    mlflow.sklearn.load_model("runs:/690788fbbd3c432d9c99bc4a3f2309f5/model")'
- Run inference or evaluation.
