model_name: RandomForest_Iris_v20250504_132848
dataset:
  name: Iris
  version: 1.0.0
hyperparameters:
  n_estimators: 200
  criterion: entropy
  max_depth: 12
  min_samples_split: 5
  min_samples_leaf: 2
  max_features: sqrt
  bootstrap: true
  oob_score: false
  class_weight: null
  random_state: 42
  verbose: 1
  n_jobs: -1
metrics:
  accuracy: !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args:
    - f8
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - -1
    - -1
    - 0
  - !!binary |
    AAAAAAAA8D8=
  f1_macro: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAAAA8D8=
  precision_macro: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAAAA8D8=
  recall_macro: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAAAA8D8=
  roc_auc: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAAAA8D8=
git_commit: 7f5f41a5e6622b3b66f8700ae98075b0e3d4141b
run_id: b8f46f0c90a84e36b907c6b3a573ff1e
reproduce_steps:
- 1. Clone repo at specific commit
- '   git checkout 7f5f41a5e6622b3b66f8700ae98075b0e3d4141b'
- 2. Load dataset and preprocess as in training
- 3. Load model using joblib/pickle/MLflow
- 4. Run inference or evaluation
