model_name: RandomForest_Iris_v20250504_132917
dataset:
  name: Iris
  version: 1.0.0
hyperparameters:
  n_estimators: 200
  criterion: entropy
  max_depth: 12
  min_samples_split: 5
  min_samples_leaf: 2
  max_features: sqrt
  bootstrap: true
  oob_score: false
  class_weight: null
  random_state: 42
  verbose: 1
  n_jobs: -1
metrics:
  accuracy: 1.0
  f1_macro: 1.0
  precision_macro: 1.0
  recall_macro: 1.0
  roc_auc: 1.0
git_commit: 1c4c27a329c57b7eb189dd5b6eddaa89cc0680e1
run_id: de4b6a2edf9a4fa9a680f2a92bb38fa0
reproduce_steps:
- 'Clone the repository at the specified commit:'
- '    git checkout 1c4c27a329c57b7eb189dd5b6eddaa89cc0680e1'
- Load and preprocess the dataset exactly as in training.
- 'Load the model using joblib/pickle or MLflow:'
- '    mlflow.sklearn.load_model("runs:/de4b6a2edf9a4fa9a680f2a92bb38fa0/model")'
- Run inference or evaluation.
