model_name: RandomForest_Iris_v20250506_001051
dataset:
  name: Iris
  version: 1.0.0
hyperparameters:
  n_estimators: 100
  criterion: entropy
  max_depth: 10
  min_samples_split: 3
  min_samples_leaf: 1
  max_features: sqrt
  bootstrap: true
  oob_score: true
  class_weight: null
  random_state: 26
  verbose: 1
  n_jobs: -1
metrics:
  accuracy: 1.0
  f1_macro: 1.0
  precision_macro: 1.0
  recall_macro: 1.0
  roc_auc: 1.0
git_commit: efcf19cd15b84e99213635a44ce6dbb6d678ec4b
run_id: 74ca08180ed14f18b5be2f53d0bb5529
reproduce_steps:
- 'Clone the repository at the specified commit:'
- '    git checkout efcf19cd15b84e99213635a44ce6dbb6d678ec4b'
- Load and preprocess the dataset exactly as in training.
- 'Load the model using joblib/pickle or MLflow:'
- '    mlflow.sklearn.load_model("runs:/74ca08180ed14f18b5be2f53d0bb5529/model")'
- Run inference or evaluation.
