📌 Model Details:
  Model Name: RandomForest_Iris_v20250616_205517
  Dataset Name: iris_v4
  Dataset Version: v4
  Run ID: c80a57e9740042ca8a51e9c0a07e4a47
  Timestamp: 2025-06-16 18:56 UTC
🛠️ Hyperparameters:
  n_estimators: 100
  criterion: entropy
  max_depth: 10
  min_samples_split: 3
  min_samples_leaf: 1
  max_features: sqrt
  bootstrap: true
  oob_score: true
  class_weight: null
  verbose: 1
  n_jobs: -1
📈 Metrics:
  accuracy: 0.9833333333333333
  f1_macro: 0.9828609096901779
  precision_macro: 0.9841269841269842
  recall_macro: 0.9824561403508771
  roc_auc: 0.9991554343175011
🔗 Git Info:
  Commit Hash: 406e86dbaa5cf00aa06654984238fb86a309f21d
  Reproduce With: git checkout 406e86dbaa5cf00aa06654984238fb86a309f21d
🚀 Reproduction Guide:
- '1. Clone the repo and checkout the commit:'
- '   git checkout 406e86dbaa5cf00aa06654984238fb86a309f21d'
- 2. Load and preprocess the dataset exactly as during training.
- '3. Load the model using MLflow:'
- '   mlflow.sklearn.load_model(''runs:/c80a57e9740042ca8a51e9c0a07e4a47/model'')'
- 4. Run inference or evaluation using the same pipeline/script.



📦 Provenance Architecture Overview

+------------------+        +------------------+         +----------------+
|   JupyterHub     |        |     GitHub       |         |     DBRepo     |
| - Code Execution |        | - Version Control|         | - Dataset Mgmt |
| - ML Workflows   |        | - Commits/Logs   |         | - Transforms   |
+------------------+        +------------------+         +----------------+
          |                          |                             |
          +-----------+--------------+--------------+-------------+
                      |                             |
               +------+----------------------+      |
               |     Provenance Extractor    |<-----+
               |  (Jupyter Instrumentation)  |
               +--------------+--------------+
                              |
                +-------------v------------+
                |     Metadata Storage     |
                |        (Invenio)         |
                +-------------+------------+
                              |
               +--------------v--------------+
               |  Export & Schema Mapping    |
               | (PROV-O, ModelCards, etc.)  |
               +--------------+--------------+
                              |
                +-------------v-------------+
                |  VRE & Provenance Viewer  |
                +---------------------------+

System Component    | Mapped Research Questions | Key Metadata Tracked                  | Purpose / Contribution
--------------------|---------------------------|--------------------------------------|--------------------------
JupyterHub          | RQ1.1, RQ1.2, RQ2, RQ3     | Execution history, transformations   | Code/workflow provenance
                    |                           | ML training, hyperparams, env        | Workflow tracking
GitHub              | RQ1, RQ2, RQ3, RQ4         | Code version, commits, branches      | Versioning & code mapping
Invenio             | RQ1, RQ2, RQ4              | Metadata indexing, DOIs              | FAIR metadata repo
DBRepo              | RQ1, RQ2, RQ4              | Dataset versions, transformations    | Dataset lineage + usage
Metadata Schemas    | RQ1.1, RQ1.2, RQ2, RQ4     | Standard schema mappings             | Interoperability & auditability

