model_name: RandomForest_Iris_v20250505_151301
dataset:
  name: Iris
  version: 1.0.0
hyperparameters:
  n_estimators: 200
  criterion: entropy
  max_depth: 12
  min_samples_split: 5
  min_samples_leaf: 2
  max_features: sqrt
  bootstrap: true
  oob_score: false
  class_weight: null
  random_state: 42
  verbose: 1
  n_jobs: -1
metrics:
  accuracy: 1.0
  f1_macro: 1.0
  precision_macro: 1.0
  recall_macro: 1.0
  roc_auc: 1.0
git_commit: 8d3d9c26c4e17e2b07435b94cf13756b17199f10
run_id: 844f7f3d8eb244e18cbc7b0cda67b62f
reproduce_steps:
- 'Clone the repository at the specified commit:'
- '    git checkout 8d3d9c26c4e17e2b07435b94cf13756b17199f10'
- Load and preprocess the dataset exactly as in training.
- 'Load the model using joblib/pickle or MLflow:'
- '    mlflow.sklearn.load_model("runs:/844f7f3d8eb244e18cbc7b0cda67b62f/model")'
- Run inference or evaluation.
